version: '3'

services:
  discipline-backend:
    container_name: discipline-backend
    build: ./../discipline-backed-app
    ports:
      - 6001:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=docker